<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="manifest" href="/manifest.json"/><title>Vikram Dilip Sangat - Senior Software Enginner - React | Python | Node.js | Flutter</title><meta name="title" content="Vikram Dilip Sangat - Senior Software Enginner - React | Python | Node.js | Flutter"/><meta name="description" content="I am a senior software engineer with over 8 years   of experience and 4 years 4 months  of freelancing experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team&#x27;s software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development."/><meta property="og:type" content="website"/><meta property="og:url" content="https://sangatdvikram.github.io/"/><meta property="og:title" content="Vikram Dilip Sangat - Senior Software Enginner - React | Python | Node.js | Flutter"/><meta property="og:description" content="I am a senior software engineer with over 8 years   of experience and 4 years 4 months  of freelancing experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team&#x27;s software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development."/><meta property="og:image" content="https://www.gravatar.com/avatar/7384e1fc27b2c82cc01ab728f681f326?s=100"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://sangatdvikram.github.io/"/><meta property="twitter:title" content="Vikram Dilip Sangat - Senior Software Enginner - React | Python | Node.js | Flutter"/><meta property="twitter:description" content="I am a senior software engineer with over 8 years   of experience and 4 years 4 months  of freelancing experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team&#x27;s software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development."/><meta property="twitter:image" content="https://www.gravatar.com/avatar/7384e1fc27b2c82cc01ab728f681f326?s=100"/><meta name="next-head-count" content="16"/><meta name="theme-color" content="#2C27C7"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700&amp;display=swap"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Verdana:300,400,500,700&amp;display=swap"/><link rel="preload" href="/_next/static/css/71da1b10fe236f9f.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/71da1b10fe236f9f.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-865c9dbbce17dbd6.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-66127ff2b67149a0.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-b34f88a3ccdc5aec.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-7d30a5bfcf25bae4.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/512-f6e5cff78ae8d18f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/372-e69d73900027fcda.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/254-7ce946fe2b7201c3.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/resume-e31e40fc661167c6.js" defer="" crossorigin=""></script><script src="/_next/static/Nro7Fy4atFMHeHLP8nznI/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/Nro7Fy4atFMHeHLP8nznI/_ssgManifest.js" defer="" crossorigin=""></script><style id="jss-server-side">.jss16 {
  display: inline-block;
  position: relative;
  font-size: 7.875pt;
  font-weight: 700;
  margin-bottom: 8px;
}
.jss16::after {
  left: 0;
  width: 50%;
  bottom: -4px;
  height: 2px;
  content: " ";
  position: absolute;
  background: black;
}
.jss17 {
  display: block;
  padding: 4.5pt;
  font-size: 5.625pt;
  text-align: justify;
}
.jss17:after, .jss17:before {
  clear: both;
  height: 0;
  content: .;
  display: block;
  visibility: hidden;
}


.jss21 {
  font-size: 16px;
  line-height: 1;
  vertical-align: baseline;
}
.jss13  small>svg {
  font-size: 12px;
}
.jss18 ul {
  margin: 0;
  padding-left: 0;
  list-style-position: inside;
}
.jss18 li {
  margin: 0;
}
@media (max-width:599.95px) {
  .jss32 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
  .jss33 {
    clear: both;
    display: inline-block;
    margin-bottom: 8px;
    padding-right: 8px;
  }
  .jss33 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss33 li {
    float: left;
    margin: 0;
    margin-right: 4px;
  }
  .jss33 header {
    font-weight: 700;
  }
  .jss33:after {
    clear: both;
    height: 0;
    content: .;
    display: block;
    visibility: hidden;
  }
@media (max-width:599.95px) {
  .jss33 li {
    float: unset;
  }
}
  .jss37 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss37 li {
    margin: 0;
    paga-break-inside: avoid;
  }
  .jss38 {
    position: relative;
    padding-bottom: 8px;
    page-break-before: auto;
  }
  .jss38 small {
    margin: 8px 0px;
  }
  .jss39 {
    font-size: 5.625pt;
    font-weight: 700;
  }
  .jss39 svg {
    margin: 0px 8px;
    font-size: 4.5pt;
  }
  .jss40 {
    font-size: 5.625pt;
  }
  .jss41 {
    font-size: 5.625pt;
  }
  .jss42 {
    top: 4px;
    right: 0;
    position: absolute;
    font-weight: 700;
  }
  .jss43 {
    font-size: 5.625pt;
    font-weight: 700;
  }
  .jss10 {
    text-align: center;
  }
  .jss10 > * {
    font-size: 5.625pt;
    margin-right: 4.5pt;
  }
@media (max-width:599.95px) {
  .jss10 {
    display: flex;
    text-align: left;
    flex-direction: column;
  }
}
  .jss11 {
    font-size: 6.75pt;
    margin-bottom: -4px;
  }
@media (max-width:599.95px) {
  .jss12 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss8 {
    display: flex;
    flex-direction: row-reverse;
  }
}
  .jss9 {
    position: relative;
    font-size: 11.25pt;
    text-align: center;
  }
@media (max-width:599.95px) {
  .jss9 {
    font-size: 13.5pt;
    text-align: left;
  }
}
  .jss14 {
    top: 0;
    right: 0;
    position: absolute;
    padding-top: 8px;
    vertical-align: middle;
  }
  .jss14 * {
    float: left;
    font-size: 10.125pt;
    margin-right: 8px;
  }
@media (max-width:599.95px) {
  .jss14 {
    top: 0;
    right: 0;
    position: relative;
    transform: none;
    padding-top: 16px;
  }
  .jss14 * {
    float: none;
    font-size: 10.125pt;
    margin-right: 8px;
  }
}
@media (max-width:599.95px) {
  .jss5 {
    display: flex;
    flex-direction: row-reverse;
  }
}
  .jss6 {
    position: relative;
    font-size: 11.25pt;
    text-align: center;
  }
@media (max-width:599.95px) {
  .jss6 {
    font-size: 13.5pt;
    text-align: left;
  }
}
  .jss7 {
    width: 100px;
  }
  .jss7 img {
    width: 100px;
    object-fit: contain;
  }
@media print {
  .jss7 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss7 img {
    width: 50px;
  }
}
  .jss4 {
    display: flex;
    position: relative;
    min-width: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 4.5pt;
    padding-bottom: 4.5pt;
  }
@media (max-width:599.95px) {
  .jss4 {
    flex-direction: row-reverse;
  }
}
  .jss34 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss34 li {
    margin: 0;
  }
  .jss35 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss35 li {
    margin: 0;
  }
  .jss36 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss36 li {
    margin: 0;
    padding-bottom: 8px;
  }
  .jss3 {
    padding: 9pt;
  }
@media print {
  .jss3 {
    width: 8.3in;
    margin: 0;
    display: block;
    padding: 13.5pt;
    font-size: 4.5pt;
    min-height: 11.7in;
    padding-bottom: 13.5pt;
  }
}

  .jss22 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss22 li {
    margin: 0;
    paga-break-inside: avoid;
  }
  .jss23 {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 8px;
    page-break-after: auto;
    page-break-before: auto;
  }
  .jss23 small {
    margin: 8px 0px;
  }
  .jss24 {
    font-size: 7.875pt;
    font-weight: 700;
  }
  .jss25 {
    font-size: 5.625pt;
  }
  .jss26 {
    font-size: 5.625pt;
  }
  .jss27 {
    top: 4px;
    right: 0;
    position: absolute;
    font-weight: 700;
  }
@media (max-width:599.95px) {
  .jss27 {
    display: block;
    position: relative;
    margin-bottom: 8px;
  }
}
  .jss28 {
    font-size: 5.625pt;
    font-weight: 700;
  }
  body {
    font-size: 4.5pt;
  }
@media print {
  body {
    width: 8.3in;
    margin: 0;
    display: block;
    font-size: 4.5pt;
    min-height: 11.7in;
  }
}</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700&display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana:300,400,500,700&display=swap"/></head><body><div id="__next"><style data-emotion="css-global o6gwfi">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:rgba(0, 0, 0, 0.87);font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;background-color:#fff;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#fff;}</style><div><main><div class="jss2"><div class="jss3"><div class="jss4"><div><div class="jss7"><img src="https://www.gravatar.com/avatar/7384e1fc27b2c82cc01ab728f681f326?s=200" alt="Vikram Dilip Sangat" width="200"/></div></div><div style="flex-grow:1"><div class="jss8"><style data-emotion="css 9l3uo3">.css-9l3uo3{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}</style><p class="MuiTypography-root MuiTypography-body1 jss9 css-9l3uo3">Vikram Dilip Sangat</p></div><div class="jss10"><a href="tel:+919503415652" title="Contact Vikram"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium jss11 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="PhoneIcon"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path></svg> <!-- -->+919503415652</a><span><span class="jss12">-</span> <u><a color="blue" class="sc-aXZVg ipRuBN jss13" href="mailto:v.sangat98@gmail.com" target="__blank" title="Contact Vikram"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium jss11 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EmailIcon"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"></path></svg> <!-- -->v.sangat98@gmail.com<!-- --> </a></u></span><span><span class="jss12">-</span><span><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium jss11 css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LocationOnIcon"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg> <!-- -->Bangalore, India</span></span></div><span class="jss14"><a color="blue" class="sc-aXZVg ipRuBN jss13" href="https://www.linkedin.com/in/sangatdvikram/" target="__blank" title="Vikram&#x27;s Profile"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LinkedInIcon"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg> </a><a color="blue" class="sc-aXZVg ipRuBN jss13" href="https://github.com/sangatDvikram" target="__blank" title="Vikram&#x27;s Github"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="GitHubIcon"><path d="M12 1.27a11 11 0 00-3.48 21.46c.55.09.73-.28.73-.55v-1.84c-3.03.64-3.67-1.46-3.67-1.46-.55-1.29-1.28-1.65-1.28-1.65-.92-.65.1-.65.1-.65 1.1 0 1.73 1.1 1.73 1.1.92 1.65 2.57 1.2 3.21.92a2 2 0 01.64-1.47c-2.47-.27-5.04-1.19-5.04-5.5 0-1.1.46-2.1 1.2-2.84a3.76 3.76 0 010-2.93s.91-.28 3.11 1.1c1.8-.49 3.7-.49 5.5 0 2.1-1.38 3.02-1.1 3.02-1.1a3.76 3.76 0 010 2.93c.83.74 1.2 1.74 1.2 2.94 0 4.21-2.57 5.13-5.04 5.4.45.37.82.92.82 2.02v3.03c0 .27.1.64.73.55A11 11 0 0012 1.27"></path></svg> </a><a color="blue" class="sc-aXZVg ipRuBN jss13" href="https://sangatdvikram.github.io/" target="__blank" title="Vikram&#x27;s Website"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LanguageIcon"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path></svg> </a></span></div></div><div class="jss15"><div class="jss16">Overview</div><div class="jss17">I am a senior software engineer with over 8 years   of experience and 4 years 4 months  of freelancing experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team&#x27;s software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development.</div></div><style data-emotion="css isbt42">.css-isbt42{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:-16px;width:calc(100% + 16px);margin-left:-16px;}.css-isbt42>.MuiGrid-item{padding-top:16px;}.css-isbt42>.MuiGrid-item{padding-left:16px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-isbt42"><style data-emotion="css 45ujxc">.css-45ujxc{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:66.666667%;-ms-flex-preferred-size:66.666667%;flex-basis:66.666667%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:66.666667%;}@media (min-width:600px){.css-45ujxc{-webkit-flex-basis:66.666667%;-ms-flex-preferred-size:66.666667%;flex-basis:66.666667%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:66.666667%;}}@media (min-width:900px){.css-45ujxc{-webkit-flex-basis:66.666667%;-ms-flex-preferred-size:66.666667%;flex-basis:66.666667%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:66.666667%;}}@media (min-width:1200px){.css-45ujxc{-webkit-flex-basis:66.666667%;-ms-flex-preferred-size:66.666667%;flex-basis:66.666667%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:66.666667%;}}@media (min-width:1536px){.css-45ujxc{-webkit-flex-basis:66.666667%;-ms-flex-preferred-size:66.666667%;flex-basis:66.666667%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:66.666667%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8 css-45ujxc"><div class="jss18"><div class="jss16">Patents</div><div class="jss17"><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>System and method for determining allocation of sales force<!-- --> -<!-- --> <a color="blue" class="sc-aXZVg ipRuBN jss13" href="https://patents.google.com/patent/GB2572361A" target="__blank" title="System and method for determining allocation of sales force"><u><strong></strong></u> <small><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LaunchIcon"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a></td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Display screen with transitional graphical user interface<!-- --> -<!-- --> <a color="blue" class="sc-aXZVg ipRuBN jss13" href="https://patents.google.com/patent/USD870129S1" target="__blank" title="Display screen with transitional graphical user interface"><u><strong></strong></u> <small><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LaunchIcon"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a></td></tr></tbody></table></div></div><div class="jss22"><div class="jss16">Experience</div><div class="jss17"><div><div class="jss23"><span class="jss24">Senior Software engineer</span><div><span class="jss26">Tekion</span> -<!-- --> <span class="jss28">Bangalore, India</span><span class="jss27">December 2022 - present</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Leading team of frontend engineers.</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Managing DRP Onboaring modules development lifecycle.</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Worked on creating application using monorepo pattern.</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Worked on creating onboaring and preonboarding application flow for dealers and oem</td></tr></tbody></table><small>Technologies used : <strong>React, Redux, Thunk, Webpack 5</strong> </small></div><div class="jss23"><span class="jss24">Senior UI engineer</span><div><span class="jss26">Visa</span> -<!-- --> <span class="jss28">Bangalore, India</span><span class="jss27">December 2021 - November 2022</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Worked on Merchant onboarding application and lead UI development team.</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Worked on implementing micro frontends within react application and used manifest to configure the same.</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Worked on creating common UI components and integration with rapid seller onboaring platform.</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Worked on Thirdparty api like ThreatMatrix, Giact and Experian which are related to user varification, Also integrated the same with UI</td></tr></tbody></table><small>Technologies used : <strong>React, Redux, Single-SPA, RxJs, Material-UI</strong> </small></div><div class="jss23"><span class="jss24">Web full stack developer</span><div><span class="jss26">DMart Labs (Avenue Supermarkets Ltd)</span> -<!-- --> <span class="jss28">Bangalore, India</span><span class="jss27">October 2019 - November 2021</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Managed frontend team and all inhouse application development</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Implemented micro frontend with Single SPA architecture and react child application</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created application development SDK and Component libraries to reduce application development time by 50%</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created framework library which provides common API for network calls, notifications and other useful features to all child applications for micro-frontend</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created a Hybrid mobile application using Flutter and React</td></tr></tbody></table><small>Technologies used : <strong>React, Redux, Node.js, Single-SPA, RxJs, Flutter, Material-UI</strong> </small></div><div class="jss23"><span class="jss24">Software Engineer</span><div><span class="jss26">Innoplexus Consulting Services Pvt Ltd</span> -<!-- --> <span class="jss28">Pune, India</span><span class="jss27">November 2017 - October 2019</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Lead team of 2 - 3 developers to create client-facing dashboards using React and D3</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created API services from scratch using Express, Django, Elasticsearch and MongoDB</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created query builder SDK for DaaS platform using Typescript</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created Dashboards and Analytical application for Patents analysis</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created data processing pipelines for calculating  Simple and Extended patent family calculations and other parents related statistic with MongoDB and Pandas</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Assisted team with setting up backend structure using Django and Express</td></tr></tbody></table><small>Technologies used : <strong>React, Node.js, Django, Express, Elasticsearch, MongoDB, Python</strong> </small></div><div class="jss23"><span class="jss24">CoFounder</span><div><span class="jss26">Pole8</span> -<!-- --> <span class="jss28">Nagpur, India</span><span class="jss27">June 2017 - November 2017</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Created Django application which helps in representing collection of coordinated on map using leaflet</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Worked on location clustering algorithm to cluster user images</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created Android application which supports capturing geotagged images with use of hardware sensors for directions and Geo-location</td></tr></tbody></table><small>Technologies used : <strong>Semantic UI, Django, PostgresSQL, Leaflet, JQuery, Python</strong> </small></div><div class="jss23 jss29"><span class="jss24">CoFounder</span><div><span class="jss26">Vritt</span> -<!-- --> <span class="jss28">Nagpur, India</span><span class="jss27 jss30">June 2016 - June 2017</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Integrated NLP data processing libraries like Stanford NER, NLTK and polyglot with Django</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created crawlers for curating data from various websites using RSS feeds and Crawling</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created a website using Django templates and CSS frameworks like Semantic UI</td></tr></tbody></table><small>Technologies used : <strong>Semantic UI, Django, PostgresSQL, Stanford-NER, NLTK, Polyglot, JQuery, Python</strong> </small></div></div></div></div></div><style data-emotion="css 1udb513">.css-1udb513{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}@media (min-width:600px){.css-1udb513{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}@media (min-width:900px){.css-1udb513{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}@media (min-width:1200px){.css-1udb513{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}@media (min-width:1536px){.css-1udb513{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4 css-1udb513"><div class="jss31"><div class="jss16">Skills</div><div class="jss17 jss32"><div class="jss33"><header> Languages </header><ul><li>Python</li><li>Javascript</li><li>HTML</li><li>CSS</li><li>Dart</li><li>PHP</li><li>C#</li></ul></div><div class="jss33"><header> Frameworks </header><ul><li>D3.js</li><li>Django</li><li>Express</li><li>Flutter</li><li>Node.js</li><li>NextJS</li><li>React</li><li>Redux</li><li>RxJs</li><li>Typescript</li></ul></div><div class="jss33"><header> Databases </header><ul><li>Elasticsearch</li><li>MongoDB</li><li>PostgreSQL</li><li>MySQL</li></ul></div><div class="jss33"><header> Tools </header><ul><li>Visual Studio Code</li><li>Android Studio</li><li>Postman</li><li>git</li></ul></div></div></div><div class="jss34"><div class="jss16">Certifications</div><div class="jss17"><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Certified Blockchain Developer<!-- --> -<!-- --> <a color="blue" class="sc-aXZVg ipRuBN jss13" href="https://www.credential.net/56729257-fa68-446f-a156-11b6de00f5e4#gs.9q3r7k" target="__blank"><u><strong>Blockchain Council</strong></u> <small><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LaunchIcon"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a></td></tr></tbody></table></div></div><div class="jss35"><div class="jss16">Achievements</div><div class="jss17"><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Jedi Knight for versatile performance<!-- --> -<!-- --> <small><i>Innoplexus Consulting Services Pvt Ltd</i></small></td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Mentored in PyCamp 2K17<!-- --> -<!-- --> <small><i>PyCamp 2K17 - Nagpur</i></small></td></tr></tbody></table></div></div><div class="jss36"><div class="jss16">Education</div><div class="jss17"><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td><strong>Bachelor of Engineering, Computer Science</strong><div><i>Jhulelal Institute Of Technology, Nagpur</i></div><div><small><strong>2008 - 2012</strong></small></div></td></tr><tr class="jss20"><td class="jss21">⦁</td><td><strong>Master of Technology, CS and IT</strong><div><i>Vishwakarma Institute of Technology, Pune</i></div><div><small><strong>2013 - 2015 (Completed coursework)</strong></small></div></td></tr></tbody></table></div></div><div class="jss37"><div class="jss16">Freelancing Projects</div><div class="jss17"><div><div class="jss38"><a color="blue" class="sc-aXZVg ipRuBN jss39" href="https://github.com/Vikram-Sangat/a3-ultimate-acp" target="__blank" title="A3 Ultimate Account Control Panel"><u>A3 Ultimate Account Control Panel</u> <small><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LaunchIcon"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a><div><span class="jss41">A3 Ultimate Games</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Created platform to manage in-game purchases and account management via web application</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Integrated Paypal and PayU Money payment&#x27;s services for in-game items purchase</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Created blogging system form players to share their experience with others players</td></tr></tbody></table><small>Technologies used : <strong>Bootstrap, MySql, PHP, MSSQL, CodeIgniter</strong> </small></div><div class="jss38"><a color="blue" class="sc-aXZVg ipRuBN jss39" href="https://github.com/Vikram-Sangat/A3-Client-Updater" target="__blank" title="A3 Ultimate game client updater"><u>A3 Ultimate game client updater</u> <small><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LaunchIcon"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a><div><span class="jss41">A3 Ultimate Games</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Created client updated application for generating on the fly updates and new features to players.</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Integrated MD5 Checksum generation and validation for updating new patch files.</td></tr></tbody></table><small>Technologies used : <strong>C#, MD5</strong> </small></div><div class="jss38"><a color="blue" class="sc-aXZVg ipRuBN jss39" href="https://github.com/Vikram-Sangat/transwise-client-app" target="__blank" title="Transwise"><u>Transwise</u> <small><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LaunchIcon"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a><div><span class="jss41">Tiru Ghisewad - Transwise</span></div><table class="jss19"><tbody><tr class="jss20"><td class="jss21">⦁</td><td>Transwise is a platform for book rental cars as well as rent drivers.</td></tr><tr class="jss20"><td class="jss21">⦁</td><td>Integrated receipts tax calculations ,scheduling emails on each trip complete and printing.</td></tr></tbody></table><small>Technologies used : <strong>Bootstrap, MySql, PHP, CodeIgniter</strong> </small></div></div></div></div></div></div></div></div>;</main></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{"global":{"name":"Vikram Sangat","position":"Senior Software Enginner - React | Flutter | Python | Node.js","description":"\n  I am a senior software engineer with over 8 years   years of experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team's software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development.","profile":{"name":"Vikram Dilip Sangat","title":"Senior Software Enginner - React | Python | Node.js | Flutter","description":"I am a senior software engineer with over 8 years   of experience and 4 years 4 months  of freelancing experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team's software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development.","favicon":{"url":"https://www.gravatar.com/avatar/7384e1fc27b2c82cc01ab728f681f326?s=500"},"contact_details":[{"type":"phone","details":"+919503415652","link":"tel:+919503415652"},{"type":"email","details":"v.sangat98@gmail.com","link":"mailto:v.sangat98@gmail.com"},{"type":"location","details":"Bangalore, India"},{"type":"linkedIn","link":"https://www.linkedin.com/in/sangatdvikram/"},{"type":"github","link":"https://github.com/sangatDvikram"},{"type":"website","link":"https://sangatdvikram.github.io/"}]},"address":"Bangalore, India","gravatar":"https://www.gravatar.com/avatar/7384e1fc27b2c82cc01ab728f681f326?s=200","github":"https://github.com/sangatDVikram","email":"v.sangat98@gmail.com","linkedIn":"https://www.linkedin.com/in/sangatdvikram/","mobile":"+91-9503415652","languages":["Python","Javascript","HTML","CSS","Dart","PHP","C#"],"frameworks":["D3.js","Django","Express","Flutter","Node.js","NextJS","React","Redux","RxJs","Typescript"],"databases":["Elasticsearch","MongoDB","PostgreSQL","MySQL"],"tools":["Visual Studio Code","Android Studio","Postman","git"],"patents":[{"link":"GB2572361A","url":"https://patents.google.com/patent/GB2572361A","title":"System and method for determining allocation of sales force"},{"link":"USD870129S1","url":"https://patents.google.com/patent/USD870129S1","title":"Display screen with transitional graphical user interface"}],"education":[{"degree":"Bachelor of Engineering, Computer Science","university":"Jhulelal Institute Of Technology, Nagpur","duration":"2008 - 2012"},{"degree":"Master of Technology, CS and IT","university":"Vishwakarma Institute of Technology, Pune","duration":"2013 - 2015 (Completed coursework)"}],"certifications":[{"title":"Certified Blockchain Developer","issuer":"Blockchain Council","link":"https://www.credential.net/56729257-fa68-446f-a156-11b6de00f5e4#gs.9q3r7k"}],"awards":[{"title":"Jedi Knight for versatile performance","issuer":"Innoplexus Consulting Services Pvt Ltd"},{"title":"Mentored in PyCamp 2K17","issuer":"PyCamp 2K17 - Nagpur"}],"experience":[{"title":"Senior Software engineer","company":"Tekion","isCurrent":true,"duration":["2022-12-11T18:30:00.000Z","2022-11-23T18:30:00.000Z"],"area":"Bangalore, India","techStack":["React","Redux","Thunk","Webpack 5"],"description":"","tasks":["Leading team of frontend engineers.","Managing DRP Onboaring modules development lifecycle.","Worked on creating application using monorepo pattern.","Worked on creating onboaring and preonboarding application flow for dealers and oem"]},{"title":"Senior UI engineer","company":"Visa","duration":["2021-12-12T18:30:00.000Z","2022-11-23T18:30:00.000Z"],"area":"Bangalore, India","techStack":["React","Redux","Single-SPA","RxJs","Material-UI"],"description":"","tasks":["Worked on Merchant onboarding application and lead UI development team.","Worked on implementing micro frontends within react application and used manifest to configure the same.","Worked on creating common UI components and integration with rapid seller onboaring platform.","Worked on Thirdparty api like ThreatMatrix, Giact and Experian which are related to user varification, Also integrated the same with UI"]},{"title":"Web full stack developer","company":"DMart Labs (Avenue Supermarkets Ltd)","duration":["2019-09-30T18:30:00.000Z","2021-11-24T18:30:00.000Z"],"area":"Bangalore, India","techStack":["React","Redux","Node.js","Single-SPA","RxJs","Flutter","Material-UI"],"description":"","tasks":["Managed frontend team and all inhouse application development","Implemented micro frontend with Single SPA architecture and react child application","Created application development SDK and Component libraries to reduce application development time by 50%","Created framework library which provides common API for network calls, notifications and other useful features to all child applications for micro-frontend","Created a Hybrid mobile application using Flutter and React"]},{"title":"Software Engineer","company":"Innoplexus Consulting Services Pvt Ltd","duration":["2017-10-31T18:30:00.000Z","2019-09-30T18:30:00.000Z"],"area":"Pune, India","description":"","techStack":["React","Node.js","Django","Express","Elasticsearch","MongoDB","Python"],"tasks":["Lead team of 2 - 3 developers to create client-facing dashboards using React and D3","Created API services from scratch using Express, Django, Elasticsearch and MongoDB","Created query builder SDK for DaaS platform using Typescript","Created Dashboards and Analytical application for Patents analysis","Created data processing pipelines for calculating  Simple and Extended patent family calculations and other parents related statistic with MongoDB and Pandas","Assisted team with setting up backend structure using Django and Express"]},{"title":"CoFounder","company":"Pole8","duration":["2017-05-31T18:30:00.000Z","2017-10-31T18:30:00.000Z"],"area":"Nagpur, India","techStack":["Semantic UI","Django","PostgresSQL","Leaflet","JQuery","Python"],"description":"Platform focused towards documentation in the infrastructure industry. Aimed to reduce monitoring overhead by providing geotagged insights from given data","tasks":["Created Django application which helps in representing collection of coordinated on map using leaflet","Worked on location clustering algorithm to cluster user images","Created Android application which supports capturing geotagged images with use of hardware sensors for directions and Geo-location"]},{"title":"CoFounder","company":"Vritt","techStack":["Semantic UI","Django","PostgresSQL","Stanford-NER","NLTK","Polyglot","JQuery","Python"],"duration":["2016-05-31T18:30:00.000Z","2017-05-31T18:30:00.000Z"],"area":"Nagpur, India","description":"Platform for automatically extracting and keywords from news and building news topical timelines to help keep track of interests of readers","tasks":["Integrated NLP data processing libraries like Stanford NER, NLTK and polyglot with Django","Created crawlers for curating data from various websites using RSS feeds and Crawling","Created a website using Django templates and CSS frameworks like Semantic UI"]}],"projects":[{"title":"A3 Ultimate Account Control Panel","company":"A3 Ultimate Games","link":"https://github.com/Vikram-Sangat/a3-ultimate-acp","techStack":["Bootstrap","MySql","PHP","MSSQL","CodeIgniter"],"tasks":["Created platform to manage in-game purchases and account management via web application","Integrated Paypal and PayU Money payment's services for in-game items purchase","Created blogging system form players to share their experience with others players"]},{"title":"A3 Ultimate game client updater","company":"A3 Ultimate Games","link":"https://github.com/Vikram-Sangat/A3-Client-Updater","techStack":["C#","MD5"],"tasks":["Created client updated application for generating on the fly updates and new features to players.","Integrated MD5 Checksum generation and validation for updating new patch files."]},{"title":"Transwise","company":"Tiru Ghisewad - Transwise","link":"https://github.com/Vikram-Sangat/transwise-client-app","techStack":["Bootstrap","MySql","PHP","CodeIgniter"],"tasks":["Transwise is a platform for book rental cars as well as rent drivers.","Integrated receipts tax calculations ,scheduling emails on each trip complete and printing."]}]}},"__N_SSG":true},"page":"/resume","query":{},"buildId":"Nro7Fy4atFMHeHLP8nznI","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>