<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link rel="manifest" href="/manifest.json"/><title></title><meta name="title" content=""/><meta name="description" content="
  I am a senior software engineer with over 7 years of experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team&#x27;s software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development."/><meta property="og:type" content="website"/><meta property="og:url" content="https://vikram-resume.vercel.app/"/><meta property="og:title" content=""/><meta property="og:description" content="
  I am a senior software engineer with over 7 years of experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team&#x27;s software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development."/><meta property="og:image" content="https://www.gravatar.com/avatar/7384e1fc27b2c82cc01ab728f681f326?s=500"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://vikram-resume.vercel.app/"/><meta property="twitter:title" content=""/><meta property="twitter:description" content="
  I am a senior software engineer with over 7 years of experience. My technical work spans front-end architecture, hybrid mobile application development, and backend services. I also actively manage the front-end team&#x27;s software development process. In the past, I have worked on web applications and data processing pipelines. I am keen to explore interesting roles in broad areas of web and backend development."/><meta property="twitter:image" content="https://www.gravatar.com/avatar/7384e1fc27b2c82cc01ab728f681f326?s=500"/><meta name="next-head-count" content="16"/><meta name="theme-color" content="#2C27C7"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/71da1b10fe236f9f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/71da1b10fe236f9f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script><script src="/_next/static/chunks/framework-3c1a04f242783c61.js" defer=""></script><script src="/_next/static/chunks/main-f4ae3437c92c1efc.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e817c43c93ba37ca.js" defer=""></script><script src="/_next/static/chunks/573-abc876d3aad9115c.js" defer=""></script><script src="/_next/static/chunks/529-6a30ad048ef60a24.js" defer=""></script><script src="/_next/static/chunks/pages/vikram-31f86bed1a74da15.js" defer=""></script><script src="/_next/static/DIkYJokdGTJPPgZWX58de/_buildManifest.js" defer=""></script><script src="/_next/static/DIkYJokdGTJPPgZWX58de/_ssgManifest.js" defer=""></script><script src="/_next/static/DIkYJokdGTJPPgZWX58de/_middlewareManifest.js" defer=""></script><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #2C27C7;
}
.MuiSvgIcon-colorSecondary {
  color: #1EFAE4;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #2C27C7;
}
.MuiTypography-colorSecondary {
  color: #1EFAE4;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Lato","Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fff;
  }
  .jss14 {
    display: inline-block;
    position: relative;
    font-size: 14pt;
    font-weight: 700;
    margin-bottom: 8px;
  }
  .jss14::after {
    left: 0;
    width: 50%;
    bottom: -4px;
    height: 2px;
    content: " ";
    position: absolute;
    background: black;
  }
  .jss15 {
    display: block;
    padding: 8pt;
    font-size: 10pt;
    text-align: justify;
  }
  .jss15:after, .jss15:before {
    clear: both;
    height: 0;
    content: .;
    display: block;
    visibility: hidden;
  }

  .jss31 {
    font-size: 16px;
    line-height: 1;
    vertical-align: baseline;
  }
  .jss11  small>svg {
    font-size: 12px;
  }
@media (max-width:599.95px) {
  .jss19 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
  .jss20 {
    clear: both;
    width: 25%;
    display: inline-block;
    padding-right: 8px;
  }
@media (max-width:599.95px) {
  .jss20 {
    width: 50%;
  }
}
  .jss20 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss20 li {
    float: left;
    margin: 0;
    margin-right: 4px;
  }
  .jss20 header {
    font-weight: 700;
  }
  .jss20:after {
    clear: both;
    height: 0;
    content: .;
    display: block;
    visibility: hidden;
  }
@media (max-width:599.95px) {
  .jss20 li {
    float: unset;
  }
}
  .jss21 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss21 li {
    margin: 0;
    paga-break-inside: avoid;
  }
  .jss22 {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 8px;
    page-break-after: auto;
    page-break-before: auto;
  }
  .jss22 small {
    margin: 8px 0px;
  }
  .jss23 {
    font-size: 14pt;
    font-weight: 700;
  }
  .jss24 {
    font-size: 10pt;
  }
  .jss25 {
    font-size: 10pt;
  }
  .jss26 {
    top: 4px;
    right: 0;
    position: absolute;
    font-weight: 700;
  }
@media (max-width:599.95px) {
  .jss26 {
    display: block;
    position: relative;
    margin-bottom: 8px;
  }
}
  .jss27 {
    font-size: 10pt;
    font-weight: 700;
  }
  .jss32 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss32 li {
    margin: 0;
    paga-break-inside: avoid;
  }
  .jss33 {
    position: relative;
    padding-bottom: 8px;
    page-break-before: auto;
  }
  .jss33 small {
    margin: 8px 0px;
  }
  .jss34 {
    font-size: 10pt;
    font-weight: 700;
  }
  .jss34 svg {
    margin: 0px 8px;
    font-size: 8pt;
  }
  .jss35 {
    font-size: 10pt;
  }
  .jss36 {
    font-size: 10pt;
  }
  .jss37 {
    top: 4px;
    right: 0;
    position: absolute;
    font-weight: 700;
  }
  .jss38 {
    font-size: 10pt;
    font-weight: 700;
  }
  .jss39 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss39 li {
    margin: 0;
  }
  .jss40 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss40 li {
    margin: 0;
  }
  .jss41 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss41 li {
    margin: 0;
    padding-bottom: 8px;
  }
  .jss3 {
    padding: 16pt;
  }
@media print {
  .jss3 {
    width: 8.3in;
    margin: 0;
    display: block;
    padding: 24pt;
    font-size: 8pt;
    min-height: 11.7in;
    padding-bottom: 24pt;
  }
}


  .jss16 ul {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }
  .jss16 li {
    margin: 0;
  }
  .jss8 {
    text-align: center;
  }
  .jss8 > * {
    font-size: 10pt;
    margin-right: 8pt;
  }
@media (max-width:599.95px) {
  .jss8 {
    display: flex;
    text-align: left;
    flex-direction: column;
  }
}
  .jss9 {
    font-size: 12pt;
    margin-bottom: -4px;
  }
@media (max-width:959.95px) {
  .jss10 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss5 {
    display: flex;
    flex-direction: row-reverse;
  }
}
  .jss6 {
    position: relative;
    font-size: 20pt;
    text-align: center;
  }
@media (max-width:599.95px) {
  .jss6 {
    font-size: 24pt;
    text-align: left;
  }
}
  .jss7 {
    width: 100px;
  }
@media (min-width:0px) {
  .jss7 {
    left: 0;
    position: absolute;
  }
}
  .jss7 img {
    width: 100px;
    object-fit: contain;
  }
@media print {
  .jss7 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss7 {
    left: unset;
    right: 0;
    position: relative;
  }
}
@media (min-width:600px) {
  .jss7 img {
    width: 50px;
  }
}
  .jss12 {
    top: 0;
    right: 0;
    position: absolute;
    padding-top: 8px;
    vertical-align: middle;
  }
  .jss12 * {
    float: left;
    font-size: 18pt;
    margin-right: 8px;
  }
@media (max-width:599.95px) {
  .jss12 {
    top: 0;
    right: 0;
    position: relative;
    transform: none;
    padding-top: 16px;
  }
  .jss12 * {
    float: none;
    font-size: 18pt;
    margin-right: 8px;
  }
}
  .jss4 {
    display: block;
    position: relative;
    min-width: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 8pt;
    padding-bottom: 8pt;
  }
  body {
    font-size: 8pt;
  }
@media print {
  body {
    width: 8.3in;
    margin: 0;
    display: block;
    font-size: 8pt;
    min-height: 11.7in;
  }
}</style><style data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700&display=swap">@font-face{font-family:'Lato';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPHw.woff) format('woff')}@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWA.woff) format('woff')}@font-face{font-family:'Lato';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPHw.woff) format('woff')}@font-face{font-family:'Lato';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Lato';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css?family=Verdana:300,400,500,700&display=swap">@font-face{font-family:'Verdana';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa_ZfqA86A4lLhf7qRHeQ&skey=28f652d19e80fbde&v=v14) format('woff')}@font-face{font-family:'Verdana';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa6ZfqA86A4lLhf5h9iajo6-w&skey=cd26fb9258467dcb&v=v14) format('woff')}@font-face{font-family:'Verdana';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa_ZfqA86A4lLhf7qlHfxcY8HQ&skey=28f652d19e80fbde&v=v14) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Verdana';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa_ZfqA86A4lLhf7qBHfxcY8HQ&skey=28f652d19e80fbde&v=v14) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Verdana';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa_ZfqA86A4lLhf7qdHfxcY8HQ&skey=28f652d19e80fbde&v=v14) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Verdana';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa_ZfqA86A4lLhf7qtHfxcY8HQ&skey=28f652d19e80fbde&v=v14) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Verdana';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa_ZfqA86A4lLhf7qpHfxcY8HQ&skey=28f652d19e80fbde&v=v14) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Verdana';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa_ZfqA86A4lLhf7qRHfxcY8HQ&skey=28f652d19e80fbde&v=v14) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Verdana';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa6ZfqA86A4lLhf5h9iajc6_V6LVlA&skey=cd26fb9258467dcb&v=v14) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Verdana';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa6ZfqA86A4lLhf5h9iaj46_V6LVlA&skey=cd26fb9258467dcb&v=v14) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Verdana';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa6ZfqA86A4lLhf5h9iajk6_V6LVlA&skey=cd26fb9258467dcb&v=v14) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Verdana';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa6ZfqA86A4lLhf5h9iajU6_V6LVlA&skey=cd26fb9258467dcb&v=v14) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Verdana';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa6ZfqA86A4lLhf5h9iajQ6_V6LVlA&skey=cd26fb9258467dcb&v=v14) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Verdana';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=dFa6ZfqA86A4lLhf5h9iajo6_V6LVlA&skey=cd26fb9258467dcb&v=v14) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div><main><div class="jss2"><div class="jss3"><div class="jss4"><div class="jss5"><div class="jss7"><img src="" alt="" width="200"/></div><p class="MuiTypography-root jss6 MuiTypography-body1"></p></div><div class="jss8"><a href="undefined" title="Contact Vikram"><svg class="MuiSvgIcon-root jss9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path></svg> <!-- --></a><span><span class="jss10">-</span> <!-- --><u><a color="blue" class="sc-bdfBQB fdWCRv jss11" href="undefined" target="__blank" title="Contact Vikram"><svg class="MuiSvgIcon-root jss9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg> <!-- --> <!-- --></a></u></span><span><span class="jss10">-</span><span><svg class="MuiSvgIcon-root jss9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path></svg> <!-- --></span></span></div><span class="jss12"><a color="blue" class="sc-bdfBQB fdWCRv jss11" target="__blank" title="Vikram&#x27;s Profile"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg> <!-- --></a><a color="blue" class="sc-bdfBQB fdWCRv jss11" target="__blank" title="Vikram&#x27;s Github"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg> <!-- --></a><a color="blue" class="sc-bdfBQB fdWCRv jss11" target="__blank" title="Vikram&#x27;s Website"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path></svg> <!-- --></a></span></div><div class="jss13"><div class="jss14">Overview</div><div class="jss15"></div></div><div class="jss16"><div class="jss14">Patents</div><div class="jss15"><table class="jss17"><tbody></tbody></table></div></div><div class="jss18"><div class="jss14">Skills</div><div class="jss15 jss19"><div class="jss20"><header> Languages </header><ul><li>Python</li><li>Javascript</li><li>HTML</li><li>CSS</li><li>Dart</li><li>PHP</li><li>C#</li></ul></div><div class="jss20"><header> Frameworks </header><ul><li>D3.js</li><li>Django</li><li>Express</li><li>Flutter</li><li>Node.js</li><li>NextJS</li><li>React</li><li>Redux</li><li>RxJs</li><li>Typescript</li></ul></div><div class="jss20"><header> Databases </header><ul><li>Elasticsearch</li><li>MongoDB</li><li>PostgreSQL</li><li>MySQL</li></ul></div><div class="jss20"><header> Tools </header><ul><li>Visual Studio Code</li><li>Android Studio</li><li>Postman</li><li>git</li></ul></div></div></div><div class="jss21"><div class="jss14">Experience</div><div class="jss15"><div><div class="jss22"><span class="jss23">Senior Software engineer</span><div><span class="jss25">Tekion</span> -<!-- --> <!-- --><span class="jss27">Bangalore, India</span><span class="jss26">December 2022 - present</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Leading team of frontend engineers.</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Managing DRP Onboaring modules development lifecycle.</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Worked on creating application using monorepo pattern.</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Worked on creating onboaring and preonboarding application flow for dealers and oem</td></tr></tbody></table><small>Technologies used : <!-- --><strong>React, Redux, Thunk, Webpack 5</strong> <!-- --></small></div><div class="jss22"><span class="jss23">Senior UI engineer</span><div><span class="jss25">Visa</span> -<!-- --> <!-- --><span class="jss27">Bangalore, India</span><span class="jss26">December 2021 - November 2022</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Worked on Merchant onboarding application and lead UI development team.</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Worked on implementing micro frontends within react application and used manifest to configure the same.</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Worked on creating common UI components and integration with rapid seller onboaring platform.</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Worked on Thirdparty api like ThreatMatrix, Giact and Experian which are related to user varification, Also integrated the same with UI</td></tr></tbody></table><small>Technologies used : <!-- --><strong>React, Redux, Single-SPA, RxJs, Material-UI</strong> <!-- --></small></div><div class="jss22"><span class="jss23">Web full stack developer</span><div><span class="jss25">DMart Labs (Avenue Supermarkets Ltd)</span> -<!-- --> <!-- --><span class="jss27">Bangalore, India</span><span class="jss26">October 2019 - November 2021</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Managed frontend team and all inhouse application development</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Implemented micro frontend with Single SPA architecture and react child application</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created application development SDK and Component libraries to reduce application development time by 50%</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created framework library which provides common API for network calls, notifications and other useful features to all child applications for micro-frontend</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created a Hybrid mobile application using Flutter and React</td></tr></tbody></table><small>Technologies used : <!-- --><strong>React, Redux, Node.js, Single-SPA, RxJs, Flutter, Material-UI</strong> <!-- --></small></div><div class="jss22"><span class="jss23">Software Engineer</span><div><span class="jss25">Innoplexus Consulting Services Pvt Ltd</span> -<!-- --> <!-- --><span class="jss27">Pune, India</span><span class="jss26">November 2017 - October 2019</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Lead team of 2 - 3 developers to create client-facing dashboards using React and D3</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created API services from scratch using Express, Django, Elasticsearch and MongoDB</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created query builder SDK for DaaS platform using Typescript</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created Dashboards and Analytical application for Patents analysis</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created data processing pipelines for calculating  Simple and Extended patent family calculations and other parents related statistic with MongoDB and Pandas</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Assisted team with setting up backend structure using Django and Express</td></tr></tbody></table><small>Technologies used : <!-- --><strong>React, Node.js, Django, Express, Elasticsearch, MongoDB, Python</strong> <!-- --></small></div><div class="jss22"><span class="jss23">CoFounder</span><div><span class="jss25">Pole8</span> -<!-- --> <!-- --><span class="jss27">Nagpur, India</span><span class="jss26">June 2017 - November 2017</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Created Django application which helps in representing collection of coordinated on map using leaflet</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Worked on location clustering algorithm to cluster user images</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created Android application which supports capturing geotagged images with use of hardware sensors for directions and Geo-location</td></tr></tbody></table><small>Technologies used : <!-- --><strong>Semantic UI, Django, PostgresSQL, Leaflet, JQuery, Python</strong> <!-- --></small></div><div class="jss22 jss28"><span class="jss23">CoFounder</span><div><span class="jss25">Vritt</span> -<!-- --> <!-- --><span class="jss27">Nagpur, India</span><span class="jss26 jss29">June 2016 - June 2017</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Integrated NLP data processing libraries like Stanford NER, NLTK and polyglot with Django</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created crawlers for curating data from various websites using RSS feeds and Crawling</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created a website using Django templates and CSS frameworks like Semantic UI</td></tr></tbody></table><small>Technologies used : <!-- --><strong>Semantic UI, Django, PostgresSQL, Stanford-NER, NLTK, Polyglot, JQuery, Python</strong> <!-- --></small></div></div></div></div><div class="jss32"><div class="jss14">Freelancing Projects</div><div class="jss15"><div><div class="jss33"><a color="blue" class="sc-bdfBQB fdWCRv jss34" href="https://github.com/Vikram-Sangat/a3-ultimate-acp" target="__blank" title="A3 Ultimate Account Control Panel"><u>A3 Ultimate Account Control Panel</u> <!-- --><small><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a><div><span class="jss36">A3 Ultimate Games</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Created platform to manage in-game purchases and account management via web application</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Integrated Paypal and PayU Money payment&#x27;s services for in-game items purchase</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Created blogging system form players to share their experience with others players</td></tr></tbody></table><small>Technologies used : <!-- --><strong>Bootstrap, MySql, PHP, MSSQL, CodeIgniter</strong> <!-- --></small></div><div class="jss33"><a color="blue" class="sc-bdfBQB fdWCRv jss34" href="https://github.com/Vikram-Sangat/A3-Client-Updater" target="__blank" title="A3 Ultimate game client updater"><u>A3 Ultimate game client updater</u> <!-- --><small><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a><div><span class="jss36">A3 Ultimate Games</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Created client updated application for generating on the fly updates and new features to players.</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Integrated MD5 Checksum generation and validation for updating new patch files.</td></tr></tbody></table><small>Technologies used : <!-- --><strong>C#, MD5</strong> <!-- --></small></div><div class="jss33"><a color="blue" class="sc-bdfBQB fdWCRv jss34" href="https://github.com/Vikram-Sangat/transwise-client-app" target="__blank" title="Transwise"><u>Transwise</u> <!-- --><small><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a><div><span class="jss36">Tiru Ghisewad - Transwise</span></div><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Transwise is a platform for book rental cars as well as rent drivers.</td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Integrated receipts tax calculations ,scheduling emails on each trip complete and printing.</td></tr></tbody></table><small>Technologies used : <!-- --><strong>Bootstrap, MySql, PHP, CodeIgniter</strong> <!-- --></small></div></div></div></div><div class="jss39"><div class="jss14">Certifications</div><div class="jss15"><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Certified Blockchain Developer<!-- --> -<!-- --> <!-- --><a color="blue" class="sc-bdfBQB fdWCRv jss11" href="https://www.credential.net/56729257-fa68-446f-a156-11b6de00f5e4#gs.9q3r7k" target="__blank"><u><strong>Blockchain Council</strong></u> <!-- --><small><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></small></a></td></tr></tbody></table></div></div><div class="jss40"><div class="jss14">Achievements</div><div class="jss15"><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td>Jedi Knight for versatile performance<!-- --> -<!-- --> <!-- --><small><i>Innoplexus Consulting Services Pvt Ltd</i></small></td></tr><tr class="jss30"><td class="jss31">⦁</td><td>Mentored in PyCamp 2K17<!-- --> -<!-- --> <!-- --><small><i>PyCamp 2K17 - Nagpur</i></small></td></tr></tbody></table></div></div><div class="jss41"><div class="jss14">Education</div><div class="jss15"><table class="jss17"><tbody><tr class="jss30"><td class="jss31">⦁</td><td><strong>Bachelor of Engineering, Computer Science</strong><div><i>Jhulelal Institute Of Technology, Nagpur</i></div><div><small><strong>2008 - 2012</strong></small></div></td></tr><tr class="jss30"><td class="jss31">⦁</td><td><strong>Master of Technology, CS and IT</strong><div><i>Vishwakarma Institute of Technology, Pune</i></div><div><small><strong>2013 - 2015 (Completed coursework)</strong></small></div></td></tr></tbody></table></div></div></div></div>;<!-- --></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/vikram","query":{},"buildId":"DIkYJokdGTJPPgZWX58de","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>